{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["svelte"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.defaultScriptLanguage": "ts"
}
